<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tugas terakhir</title>
</head>
<body>
  <div id="nav">
    <nav>
        <div class="laper">
            <div class="logo"><a href="">Lovegood</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
            <style>
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
.laper{
    width: 1100px;
    margin: auto;
    position: relative;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}
.logo a{
    font-size: 30px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color:#364f6b;
}
.menu{
    float: right;
}
nav{
    width: 80%;
    margin: auto;
    display: flex;
    line-height: 40px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
            </style>
            <br>
            <br>
         </div>
    </nav>
<br>
<br>
  <!--untuk home-->
<div class="wrapper">
    <div id="home">
        <div class="kolom">
            
           <h2 class="deskripsi">Cari Tahu Kesehatan Dirimu Melalui Kami</h2>
           <br>
           <p class="kela">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quis perspiciatis aspernatur ipsa quisquam, quidem architecto, suscipit iste facere porro eveniet et magnam repudiandae.Mollitia harum necessitatibus temporibus placeat cumque?</p>
           <p><a href="" class="tbl-biru">Cek sekarang</a></p>
        </div>
        <img src ="https://img.freepik.com/free-vector/beautiful-young-female-doctor-crossed-arms-cartoon-illustration_56104-483.jpg?t=st=1713323525~exp=1713327125~hmac=d301fc48e9a450a73058b6445b74b18b35d89fe1bef5f6498ec617921319d4b7&w=740" width="400" height="400">

    </div>
    </div>

    <style>
        #home{
   background-color: #ffffff;
    justify-content: space-between;
    display: flex;
    gap: 10px;
    height: 500px;
}
        .kolom {
    margin-top: 50px;
  margin-left: 20px;
    width: 220px;
    position: relative;
   
}
.tbl-biru{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
   box-shadow: -1px  2px rgb(102, 96, 96);
}
.kolom .deskripsi{
    color: rgb(57, 57, 99);
    
}
.kela{
    font-size: 13px;
   margin-right: 30px;
   width: 350px;
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}
    </style>


<!--untuk about-->
<div class="wrapper1"
<div id="about">
    <br>
  <h2 class="ghea" align="center">Tentang Kami</h2>
<br>
<br>
<br>
   <img src="https://img.freepik.com/premium-photo/cartoon-diverse-group-healthcare-professionals_1031776-61929.jpg?w=740" width="460" height="250">
   <div class="kolom1">
   <p class="suke1">Sejarah Tentang Kami</p>
   <h3 class="ghea1">Lovegood Team</h3>
   <p class="suke">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore provident quia ea, sunt vitae explicabo, quos eius rerum quasi iusto sed impedit ex nam dignissimos at. In, praesentium sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur inventore provident quia ea, sunt vitae explicabo, quos eius rerum quasi iusto sed impedit ex nam dignissimos at. In, praesentium sint?</p>
   <br>
   <a href="Read More">Read More</a>
</div>
</div>


<style>
    #about{
    background-color: rgb(239, 244, 250);
    margin-top: 10px;
}
.wrapper1{
    width: 1040px;
    height: 450px;
    margin: auto;
    position: relative;
    padding: 30px;
}
.khaira{
    color: #495a8f;
   bottom: 50px;
   letter-spacing: 2px;
}
img{
   max-width: 370px;
  float: left;
 border-radius: 20px;
 margin-right: 10px;
 margin-left: 20px;
 }
 .suke{
    font-size: 13px;
    margin-top: 5px;
 }
 .suke1{
    font-size: 14px;
    color: #162669;
 }
 .ghea1{
    color: #304180;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin-top: 5px;
 }
 .kolom1{
    margin-top: 5px;
 
 }
 .tbl-pink{
    display: inline-block;  
 }
</style>

<!--untuk service-->
 <div class="ghea">
    <div id="service">
        <br>
        <h2 div class="ghea1" align="center">Pilihan Layanan Kami</h2>
        <br>
       <p div class="ghea2"  align="center">Lovegood memberikan layanan kesehatan yang terbaik untuk anda</p>
       <div class="container">
       <div class="box1">
        <img src="https://img.freepik.com/free-vector/hand-drawn-nurse-helping-patient-background_23-2148148591.jpg?t=st=1713323979~exp=1713327579~hmac=14fa23f1f9a6ab2cd7ee58f89e058d3585721d436ed2119cb356784c25316558&w=740">
        <h3>Cek Langsung</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eius deleniti tempore voluptatum doloribus ab odio! Aspernatur odit molestiae qui quia dolor fugit culpa necessitatibus at! Natus omnis tenetur eos?</p>
       </div>
       <div class="box2">
        <img src="https://img.freepik.com/free-vector/online-doctor-concept_23-2148525671.jpg?t=st=1713324152~exp=1713327752~hmac=333d1db88db4da85b02364c934260349df0dc6b746834624ff381f6fe16e0e22&w=740        ">
        <h3>Cek Online</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eius deleniti tempore voluptatum doloribus ab odio! Aspernatur odit molestiae qui quia dolor fugit culpa necessitatibus at! Natus omnis tenetur eos?</p>
       </div>
       <div class="box3">
        <img src="https://img.freepik.com/premium-vector/person-s-conversation-with-psychologist-promoting-mental-health-awareness_258153-809.jpg?w=740">
        <h3>Cek Psikologis</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eius deleniti tempore voluptatum doloribus ab odio! Aspernatur odit molestiae qui quia dolor fugit culpa necessitatibus at! Natus omnis tenetur eos?</p>
    </div>
       </div>
       
       <p align="center"><a href="" class="tbl-kuning">Klik Disini</a></p>
    </div>

    <div class="section">
        <br>
        <h2 class="al" align="center">Apa Kata Mereka</h2>
        <br>
        <br>
       <p div class="al1"  align="center">Kepuasan Anda adalah Prioritas utama Kami</p>
       <br>
       <div class="lamp">
        <div class="kotak1">
            <img src="https://cdn.idntimes.com/content-images/post/20230331/2023-03-31-1-9251eb57efd35a090910b542edf38fa7_600x400.png" width="80" height="80">
            <div>
                <p class="boyem">mclaren lu warna apa bos?</p> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis excepturi doloremque beatae cum voluptatum dignissimos dolor odit suscipit mollitia modi, est doloribus, explicabo tempora.</p>
            </div>

        </div>
        <div class="kotak2">
            <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/21/2024/01/18/WhatsApp-Image-2024-01-18-at-113932-1231083722.jpeg" width="80" height="80">
            <div>
                <p class="boyem">Luker</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis excepturi doloremque beatae cum voluptatum dignissimos dolor odit suscipit mollitia modi, est doloribus, explicabo tempora.</p>
            </div>
        </div>
        <div class="kotak3">
            <img src="https://i0.wp.com/umsu.ac.id/berita/wp-content/uploads/2024/01/profil-anies-baswedan-pendidikan-karier-dan-dedikasi-untuk-indonesia.jpg?fit=1024%2C682&ssl=1" width="80" height="80">
            <div>
                <p class="boyem">Mas anis</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis excepturi doloremque beatae cum voluptatum dignissimos dolor odit suscipit mollitia modi, est doloribus, explicabo tempora.</p>
            </div>
        </div>
       </div>
       
    </div>

 <style>
    .boyem{
        color: rgb(15, 11, 32);
        font-size: 20px;
        margin-bottom: 5px;
    }
   .section img{
border-radius: 190%;
border: 1px ;
margin-top: 20px;
margin-right: 20px;
}
    .zahrani{
    width: 1100px;
    height: 1200px;
    margin: auto;
    position: relative;
}
    .section{
        background-color: #e7e8ee;
       height: 590px;
    }
    .tbl-kuning{
        display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
   box-shadow: -1px  2px rgb(102, 96, 96);
    }
   .al{
    color: #2a386d;
   }
   .al1{
    font-size: 12px;
    color: #2a386d;
   }
    .zahrani1{
        color: rgb(41, 41, 83);
        margin-top: 10px;   
    }
    .zahrani2{
       font-size: 12px;
       margin-top: 25px;
    }
    
    #service{
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    height: 500px;
}
.lamp{
    display: flex;
 justify-content: space-between;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.kotak1,.kotak2,.kotak3{
   background-color: #162669;
   width: 190px;
   height: 130px;
   justify-content:space-between;
   display: flex;
   background-repeat: no-repeat;
background-size: cover;
border-radius: 10px;
margin: 30px 40px;
align-items: center;
flex-direction: column;
}

.kotak1 div{
margin-top: 20px;
background-color: white;
border-radius: 10px 0px;
font-size: small;
padding: 25px;

}
.kotak2 div{
margin-top: 20px;
background-color: white;
border-radius: 10px 0px;
font-size: small;
padding: 25px;
}
.kotak3 div{
margin-top: 20px;
background-color: white;
border-radius: 10px 0px;
font-size: small;
padding: 20px;
}


.container{
 display: flex;
 justify-content: space-between;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.box1{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px 40px;
    background-color: #2a3664;
    border-radius: 1px 30px;
}
.box2{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px 40px;
    background-color: #2a3664;
    border-radius: 10px;
}
.box3{
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px 40px;
    background-color: #2a3664;
    border-radius: 30px 1px;
}
.box1 img{
    height:100px;

}
.box2 img{
    height: 100px;
}
.box3 img{
    height: 100px;
}
.box1 p,
.box2 p,
.box3 p{
    color: #f0e2e2;
    font-size: 10px;
   text-align: left;
   margin: 10px;
    position: relative;
  
}
.box1 h3,
.box2 h3,
.box3 h3{
    color: #ffffff;
    font-size: 17px;
 
}
 </style>

 <!--untuk contact-->
 <div class="ai">
    <div id="contact">
        <br>
        <div class="kiw">
       <h3 div class="ai1">Lovegood</h3>
        <p div class="ai2">Hubungi Kami</p>
<br>
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></head>
        <link rel="stylesheet" href="./assets//font-awesome/all.min.css">
        <div class="celana"><a class="social-media-icon" href="https://link_social_mendia_anda">
            <span class="fab fa-whatsapp"></span> 083834651896 </a></div>
        <br>
       <div class="celana1"> <a class="social-media-icon" href="https://www.facebook.com/SkyLight.Animation">
            <span class="fab fa-facebook"></span> Lovegood </a></div>
        <br>
        <div class="celana2"><a class="social-media-icon" href="https://link_social_mendia_anda">
            <span class="fab fa-instagram"></span> Lovegood </a></div>
        <br>
        <div class="celana3"><a class="social-media-icon" href="https://link_social_mendia_anda">
            <span class="fab fa-twitter"></span> Lovegood </a></div>
           <p div class="lemari">"Health is a state of complate harmony of the body,mind and spirit.
            When one is free from physical disabilities and mental disractions,the gates of the soul open"
           <p class="lemari1">BY B.KS Iyengar</p>
           <hr class="eak">
           </p>
          </div>
          <div class="tv">
            <p class="tv3">&copy;Daffi alfahrizi</p>
          </div>
          <a href="#top"><i class="fa fa-arrow-up"></i></a>

          
        <style>
            .tv3{
               text-align: center;
                color: #979fb8;
            }
            .tv{
                background-color: #34374d;
                margin-top: 30px;
                height: 30px;
            }
            .eak{
                width: 400px;
                margin-left: 450px;
            }
          .lemari{
            color: #b3a8a8;
         margin-left: 450px;
      margin-top: -100px;
       width: 500px;
      }
      .lemari1{
        color: #b3a8a8;
         margin-left: 450px;
      margin-top: 2px;
       width: 500px;
      }
            .ai{
                background-color: #21294b;
                height: 240px;
            }
            .ai1{
                color: #c7bdbd;
               margin-left: 10px;
            }
            .ai2{
                color:#b3a8a8;
               margin-left: 10px;
               font-size: 13px;
               margin-top: 10px;
            }
            .social-media-icon {
              color: #b3a8a8;
                
            }
            .celana{
                margin-top: 10px;
                margin-left: 10px;
            }
            .celana1{
                margin-left: 10px;
            }
            .celana2{
                margin-left: 10px;
            }
            .celana3{
                margin-left: 10px;
            }
          
        </style>
</body>
</html>
    </html>
